spring.application.name=MicroService1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springbootDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8999
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
